{
  "name": "stockshower",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"yarn dev:server\" \"yarn dev:client\"",
    "dev:client": "yarn workspace client start",
    "dev:server": "yarn workspace server dev",
    "start:client": "yarn workspace client start",
    "start:server": "yarn workspace server start",
    "build": "yarn workspace client build && yarn workspace server build",
    "build:server": "yarn workspace server build",
    "heroku-prebuild": "yarn cache clean",
    "heroku-postbuild": "yarn install && yarn build",
    "start": "cd server && yarn start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
