{
  "name": "stockshower",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"yarn dev:server\" \"yarn dev:client\"",
    "dev:client": "yarn workspace client start",
    "dev:server": "yarn workspace server dev",
    "start:client": "yarn workspace client start",
    "start:server": "yarn workspace server start",
    "build": "npm run build --workspace=client && npm run build --workspace=server",
    "build:server": "yarn workspace server build",
    "heroku-postbuild": "npm run build && rm -rf client/node_modules client/src",
    "start": "cd server && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c"
}
